<a href="https://colab.research.google.com/github/cnutchapol/Python_learning/blob/main/N_Pandas_Foundation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [3]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [22]:
# create dataframe from scratch 

raw_data = {
    'name':[ 'nut','nine','gift','grape','suguxs'],
    'age' : [32,22,22,21,23],
    'gender' : ['M','F','F','F','F']
}

df = pd.DataFrame(raw_data)
df

     name  age gender
0     nut   32      M
1    nine   22      F
2    gift   22      F
3   grape   21      F
4  suguxs   23      F

In [23]:
# create new columns
df['city'] = ['Bangkok','Bangkok','UK','Bangkok','UK']

In [11]:
df

     name  age gender     city
0     nut   32      M  Bangkok
1    nine   22      F  Bangkok
2    gift   22      F       UK
3   grape   21      F  Bangkok
4  suguxs   23      F       UK

In [14]:
## drop columns .drop
df = df.drop('city', axis = 1)

In [15]:
df

     name  age gender
0     nut   32      M
1    nine   22      F
2    gift   22      F
3   grape   21      F
4  suguxs   23      F

In [16]:
## drop low
df = df.drop(4,axis = 0)

In [17]:
df

    name  age gender
0    nut   32      M
1   nine   22      F
2   gift   22      F
3  grape   21      F

In [20]:
## set index กรณีที่ลบ row ข้างในและrow number ไม่เปลี่ยน
df = df.reset_index(drop = True )
df

    name  age gender
0    nut   32      M
1   nine   22      F
2   gift   22      F
3  grape   21      F

In [24]:
df

     name  age gender     city
0     nut   32      M  Bangkok
1    nine   22      F  Bangkok
2    gift   22      F       UK
3   grape   21      F  Bangkok
4  suguxs   23      F       UK

In [29]:
# columns renames 
list(df.columns)

['name', 'age', 'gender', 'city']

In [32]:
df.columns = ['nickname','age','sex','city']
df

  nickname  age sex     city
0      nut   32   M  Bangkok
1     nine   22   F  Bangkok
2     gift   22   F       UK
3    grape   21   F  Bangkok
4   suguxs   23   F       UK

In [34]:
type(df['nickname'])

pandas.core.series.Series

In [35]:
type(df)

pandas.core.frame.DataFrame

In [38]:
## create a new series 
s1 = pd.Series(['mary',20,'F','USA'],index =['nickname','age','sex','city'])
print(s1)
print(type(s1))

nickname    mary
age           20
sex            F
city         USA
dtype: object
<class 'pandas.core.series.Series'>

In [39]:
#append series to dataframe
df.append(s1,ignore_index = True)

  nickname  age sex     city
0      nut   32   M  Bangkok
1     nine   22   F  Bangkok
2     gift   22   F       UK
3    grape   21   F  Bangkok
4   suguxs   23   F       UK
5     mary   20   F      USA

In [41]:
## apppend row data 
s2 = pd.Series([3.55,4.0,3.45,3.8,3.5])
df['gpa'] = s2 
df

  nickname  age sex     city   gpa
0      nut   32   M  Bangkok  3.55
1     nine   22   F  Bangkok  4.00
2     gift   22   F       UK  3.45
3    grape   21   F  Bangkok  3.80
4   suguxs   23   F       UK  3.50

In [52]:
# write csv file 
df.to_csv('mydata.csv)

AttributeError: ignored

In [54]:
## import csv file 
df01 = pd.read_csv('data.csv')
df01

   id   name        city
0   1   John      London
1   2    Joe   Liverpool
2   3   Mary  Manchester
3   4   Anna     Swansea
4   5  David      London

In [61]:
# json = JavaScript Object Notattion 
###{
    #"ebook":["Getting started with Python", "Introduction to R", "SQL for Beginners"],
    #"language": ["python", "r", "sql"],
    #"amazonRating": [4.89, 4.88, 4.75]}###
df02 = pd.read_json('data.json')
df02

                         ebook language  amazonRating
0  Getting started with Python   python          4.89
1            Introduction to R        r          4.88
2            SQL for Beginners      sql          4.75

In [62]:
df02['ebook']

0    Getting started with Python
1              Introduction to R
2              SQL for Beginners
Name: ebook, dtype: object

In [56]:
df03 = pd.read_excel('data.xlsx')
df03

   id   name        city
0   1   John      London
1   2    Joe   Liverpool
2   3   Mary  Manchester
3   4   Anna     Swansea
4   5  David      London